<t-toast id="t-toast" />

<view class="workbench">
  <image class="nav-bg" src="/static/bg_navbar.png" />
  <nav title-text="我的" />
  <view class="workbench-info">
    <t-cell-group>
      <t-cell bordered="{{false}}">
        <t-avatar image="{{personalInfo.image}}" slot="left-icon" size="large" />
        <view class="workbench-info__person" slot="description">
          <view class="name">{{personalInfo.name}}</view>
          <view class="tags">
            <t-tag class="tag" variant="light" icon="location">{{personalInfo.city}}</t-tag>
          </view>
        </view>
      </t-cell>
    </t-cell-group>
  </view>

  <view class="workbench-service">
    <view class="workbench-service--tips">设备信息</view>
    <view class="workbench-service__list">
      <view
        wx:for="{{service}}"
        wx:key="item"
        class="workbench-service__list-item">
        <view class="valueBox">{{item.value}}</view>
        <view class="nameBox">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
