<t-toast id="t-toast" />

<view class="my">
  <image class="nav-bg" src="/static/bg_navbar.png" />
  <nav title-text="我的" />
  <view class="my-info">
    <t-cell-group>
      <t-cell bordered="{{false}}">
        <t-avatar align="center" image="{{personalInfo.image}}" slot="left-icon" size="large" />
        <view class="my-info__person" slot="description">
          <view class="name">{{personalInfo.name}}</view>
          <view class="tags">
            <view>公司：{{personalInfo.company}}</view>
            <view>部门：{{personalInfo.detp}}</view>
            <view>角色：{{personalInfo.role}}</view>
          </view>
        </view>
      </t-cell>
    </t-cell-group>
    <view class="endDateBox">
      账户到期时间：{{endDate}}
    </view>
    <t-divider t-class="divider-class" />
  </view>

  <t-cell-group theme="card">
    <t-cell
      wx:for="{{settingList}}"
      wx:for-item="item"
      wx:key="type"
      title="{{item.name}}"
      url="{{item.url}}"
      leftIcon="{{item.icon}}"
      hover
      arrow
      data-data="{{item}}"
      bindclick="onEleClick"
    />
  </t-cell-group>
</view>
