<t-toast id="t-toast" />
<view class="equipmentDetail">
  <image class="nav-bg" src="/static/bg_navbar.png" />
  <t-navbar 
    t-class-placeholder="t-navbar-placeholder" 
    t-class-content="t-navbar-content" 
    title="详情信息">
    <view slot="capsule" class="custom-capsule">
      <t-icon
        size="40rpx"
        bind:tap="onBack"
        aria-role="button"
        aria-label="返回"
        name="chevron-left"
        class="custom-capsule__icon back"
      />
    </view>
  </t-navbar>
  <t-cell 
    wx:for="{{service}}"
    wx:key="item"
    bind:tap="toDeatil"
    title="{{item.title}}" 
    description="{{item.description}}" 
    hover 
    arrow />
</view>
