<t-toast id="t-toast" />
<view class="equipmentMange">
  <image class="nav-bg" src="/static/bg_navbar.png" />
  <nav title-text="设备管理" />
  <t-cell 
    wx:for="{{service}}"
    wx:key="item"
    bind:tap="toDeatil"
    title="{{item.title}}" 
    description="{{item.description}}" 
    hover 
    arrow />
</view>
